# mylibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary-master/: build.gradle
mylibrary-master/src/androidTest/java/com/yuandi/lbrary/: ExampleInstrumentedTest.java
mylibrary-master/src/main/: AndroidManifest.xml
mylibrary-master/src/main/java/com/yuandi/lbrary/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseLGAdapter.kt  BaseREAdapter.java
mylibrary-master/src/main/java/com/yuandi/lbrary/holder/: Holder.java  ViewHolder.java
mylibrary-master/src/main/java/com/yuandi/lbrary/network/: HttpService.kt  HttpUtil.kt  MineRequestBody.kt  OnDataListener.kt  OnLengthListener.kt  OnLoadingListener.kt  TrendsUrl.kt  TrendsUrlInterceptor.kt
mylibrary-master/src/main/java/com/yuandi/lbrary/ui/: DownLoadDialog.kt  LoadingDialog.kt
mylibrary-master/src/main/java/com/yuandi/lbrary/util/: Conversio.java  DataUtil.java  DisplayUtil.kt  ExpandUtil.kt  JsonUtil.kt  KotlinUtil.kt  TitleDecoration.java
mylibrary-master/src/main/java/com/yuandi/lbrary/widget/: MineDividers.java  NoScrollViewPager.java  PagerSlidingTabStrip.java  ScaleBean.java  ScaleCircleView.java  ScaleCommon.java  ScrollGridView.java  ScrollListView.java
mylibrary-master/src/main/java/com/yuandi/lbrary/window/: BaseWindow.java  CommonAdapter.java  CommonBean.kt  CommonString.java  CommonWindow.java  MaxListView.java
mylibrary-master/src/main/res/drawable/: background_tab.xml  download_background.xml
mylibrary-master/src/main/res/layout/: dialog_download.xml  dialog_loading.xml  public_title.xml  window_common.xml
mylibrary-master/src/main/res/values/: attr.xml  color.xml  style.xml
mylibrary-master/src/test/java/com/yuandi/lbrary/: ExampleUnitTest.java
(+4 files in other folders)
